# WalletKit

kotlin/: build.gradle  settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/androidTest/java/com/huawei/walletkit/: ExampleInstrumentedTest.kt
kotlin/app/src/main/: AndroidManifest.xml
kotlin/app/src/main/java/com/huawei/walletkit/: CouponCardActivity.kt  GiftCardActivity.kt  MainActivity.kt  PassDataObjectActivity.kt  PassTestActivity.kt
kotlin/app/src/main/java/com/huawei/walletkit/util/: AESUtils.kt  Base64Hw.kt  BasisTimesUtils.kt  CommCryptUtil.kt  CommonUtil.kt  EncodeUtil.kt  HwHex.kt  JwtUtil.kt  RSA.kt  RandomUtils.kt
kotlin/app/src/main/res/layout/: coupon_card_info.xml  gift_card_info.xml  pass_info.xml  sec_main.xml
kotlin/app/src/main/res/values/: strings.xml
kotlin/app/src/test/java/com/huawei/walletkit/: ExampleUnitTest.kt
kotlin/gradle/wrapper/: gradle-wrapper.properties
